<!DOCTYPE html>
<html lang="en" ng-app="LocalSuburb" ng-controller="SiteController">
<head>
	<style type="text/css" rel="stylesheet">
		*,::after,::before{box-sizing:border-box}html{font-family:sans-serif;font-size:10px;height:100%;background:url(http://localsuburb.dev/public/app/assets/img/local-suburb-background.png) 50% 100% no-repeat fixed #e4e4e4}.img-thumbnail,body{background-color:#fff}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}.mainHeader{background:#fff}.input-group,.input-group-btn,.input-group-btn>.btn,.nav>li,.nav>li>a,.navbar{position:relative}.fa-stack,img,md-checkbox .md-label,md-icon{vertical-align:middle}img{border:0}.navbar-brand>img{display:block}button,input,select,textarea{vertical-align:baseline}button,input,optgroup,select,textarea{margin:0;font-family:inherit;font-size:inherit;font-style:inherit;font-variant:inherit;font-weight:inherit;font-stretch:inherit;line-height:inherit;color:inherit}button{overflow:visible}button,select{text-transform:none}button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}.btn,.btn-danger.active,.btn-danger:active,.btn-default.active,.btn-default:active,.btn-info.active,.btn-info:active,.btn-primary.active,.btn-primary:active,.btn-warning.active,.btn-warning:active,.btn.active,.btn:active,.dropdown-menu>.disabled>a:focus,.dropdown-menu>.disabled>a:hover,.form-control,.navbar-toggle,.open>.dropdown-toggle.btn-danger,.open>.dropdown-toggle.btn-default,.open>.dropdown-toggle.btn-info,.open>.dropdown-toggle.btn-primary,.open>.dropdown-toggle.btn-warning{background-image:none}.sr-only{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0 0 0 0);border:0}.icon-bar{background:#333}dl,ol,ul{margin-top:0}ol,ul{margin-bottom:10px}.breadcrumb,.dropdown-menu,.list-inline,.list-unstyled,.media-list,.nav,.pager,md-autocomplete ul{list-style:none}.main-logo{margin:100px auto 50px;text-align:center}md-autocomplete{background:#fafafa;box-shadow:rgba(0,0,0,.247059) 0 2px 5px;border-radius:2px}md-autocomplete,md-autocomplete md-autocomplete-wrap{height:40px;display:block;position:relative;overflow:visible}md-autocomplete input{position:absolute;left:0;top:0;width:100%;box-sizing:border-box;border:none;box-shadow:none;padding:0 15px;font-size:14px;line-height:40px;height:40px;outline:0;z-index:2;background:0 0}md-autocomplete ul{background:#fafafa;position:absolute;top:100%;left:0;right:0;box-shadow:rgba(0,0,0,.247059) 0 2px 5px;margin:0;padding:0;overflow:auto;max-height:225.5px;z-index:49}.visually-hidden{border:0;clip:rect(0 0 0 0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;text-transform:none;width:1px}.col-md-1{width:8.33333333%}.md-button,md-checkbox{-webkit-user-select:none}.md-button,.md-button:hover,.md-toolbar-tools a{text-decoration:none}.md-button,md-optgroup label,md-toast .md-action{text-transform:uppercase}.md-button{color:currentcolor;position:relative;outline:0;border:0;padding:6px;margin:0;white-space:nowrap;text-align:center;font-weight:500;font-style:inherit;font-variant:inherit;font-size:inherit;font-family:inherit;line-height:inherit;cursor:pointer;overflow:hidden;transition:box-shadow .4s cubic-bezier(.25,.8,.25,1),background-color .4s cubic-bezier(.25,.8,.25,1),transform .4s cubic-bezier(.25,.8,.25,1);-webkit-transition:box-shadow .4s cubic-bezier(.25,.8,.25,1),background-color .4s cubic-bezier(.25,.8,.25,1),transform .4s cubic-bezier(.25,.8,.25,1);background:0 0}.btn-search{height:40px;font-size:14px;width:100%}.md-button.md-default-theme{border-radius:3px}.md-button.md-fab,.md-button.md-raised{-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}.md-button.md-default-theme.md-primary{color:#3f51b5}.md-button.md-default-theme.md-raised{color:rgba(0,0,0,.870588);background-color:#fafafa}.md-button.md-fab,.md-button.md-raised:not([disabled]),.md-shadow-bottom-z-1{box-shadow:rgba(0,0,0,.258824) 0 2px 5px 0}.md-button.md-default-theme.md-primary.md-fab,.md-button.md-default-theme.md-primary.md-raised{color:rgba(255,255,255,.870588);background-color:#3f51b5}.fa,.fa-stack{display:inline-block}.fa{font-style:normal;font-variant:normal;font-weight:400;font-stretch:normal;line-height:1;font-family:FontAwesome;font-size:inherit;text-rendering:auto;-webkit-font-smoothing:antialiased;transform:translate(0,0)}#viewPort{color:#fff;padding:4px 8px;position:fixed;right:0;bottom:0;z-index:2147483647;border-radius:5px 0 0;opacity:.7;font-family:arial;text-align:right;background:#000}
	</style>
	<base href="/">
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>LocalSuburb</title>
	<!-- <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true&libraries=places"></script> -->
</head>
<body>
	
	<div id="app">
		<ui-view></ui-view>	
	</div>

	<script type="text/javascript" src="public/app/assets/js/angular.packed.min.js"></script>
	<script type="text/javascript" src="public/app/assets/js/app.min.js"></script>
</body>
</html>